<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a2a2ee;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .hello-container {
            text-align: center;
        }

        .hello-message {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logout-button {
            text-decoration: none;
            color: #007bff;
            border: 2px solid #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: transparent; /* добавляем прозрачный фон */
        }

        .logout-button:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="hello-container">
    <div class="hello-message">Hello world!</div>
    <div class="logout-container">
        <form th:action="@{/logout}" th:method="POST">
            <input type="submit" class="logout-button" value="Logout"/>
        </form>
    </div>
</div>
</body>
</html>